USE [dev_casemgmt]
GO
/****** Object:  Table [dbo].[CUSTOMER_MASTER_23_06_25]    Script Date: 6/23/2025 2:32:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CUSTOMER_MASTER_23_06_25](
	[CUST_KEY] [numeric](8, 0) NOT NULL,
	[SEGMENT_ID] [varchar](128) NOT NULL,
	[CUST_NUM] [varchar](50) NOT NULL,
	[CUST_TYPE] [varchar](20) NOT NULL,
	[CUST_TAX_ID] [varchar](250) NULL,
	[CUST_TAX_ID_TYPE_CODE] [char](1) NULL,
	[CUST_IDENTI_ID] [varchar](35) NULL,
	[CUST_IDENTI_TYPE_DETAIL] [varchar](80) NULL,
	[CUST_ID_STATE_CODE] [varchar](250) NULL,
	[CUST_DOB] [datetime2](0) NULL,
	[CUST_FIRST_NAME] [varchar](110) NULL,
	[CUST_LAST_NAME] [varchar](110) NULL,
	[CUST_MIDDLE_NAME] [varchar](110) NULL,
	[CUST_NAME] [varchar](200) NULL,
	[DOING_BUSINESS_WITH_NAME] [varchar](550) NULL,
	[CODE_ORGANISATION] [varchar](250) NULL,
	[CODE_INDIVIDUAL] [char](80) NULL,
	[CODE_STREET_ADDRESS] [char](80) NULL,
	[CODE_MAILING_ADDRESS] [char](80) NULL,
	[CUST_STATUS_DETAIL] [varchar](20) NULL,
	[IMMEDIATE_PARENT_NAME] [varchar](110) NULL,
	[LOCALITY_ADDRESS_1] [varchar](1000) NULL,
	[LOCALITY_ADDRESS_2] [varchar](1000) NULL,
	[LOCALITY_CITY_NAME] [varchar](35) NULL,
	[LOCALITY_STATE_CODE] [char](3) NULL,
	[LOCALITY_STATE_NAME] [varchar](110) NULL,
	[LOCALITY_POSTAL_CODE] [char](110) NULL,
	[LOCALITY_COUNTRY_CODE] [char](3) NULL,
	[LOCALITY_COUNTRY_NAME] [varchar](110) NULL,
	[SENDING_MAIL_ADDRESS_1] [varchar](35) NULL,
	[SENDING_MAIL_ADDRESS_2] [varchar](35) NULL,
	[SENDING_MAIL_CITY_NAME] [varchar](35) NULL,
	[SENDING_MAIL_STATE_CODE] [char](3) NULL,
	[SENDING_MAIL_STATE_NAME] [varchar](35) NULL,
	[SENDING_MAIL_POSTAL_CODE] [char](10) NULL,
	[SENDING_MAIL_COUNTRY_CODE] [char](3) NULL,
	[SENDING_MAIL_COUNTRY_NAME] [varchar](100) NULL,
	[RESIDENCE_COUNTRY_CODE] [char](3) NULL,
	[RESIDENCE_COUNTRY_NAME] [varchar](250) NULL,
	[CODE_CITIZENSHIP_COUNTRY] [char](3) NULL,
	[CITIZENSHIP_COUNTRY_NAME] [varchar](250) NULL,
	[CODE_ORG_COUNTRY_OF_BUSINESS] [char](3) NULL,
	[PRIMARY_COUNTRY_BUSNS_NAME] [varchar](100) NULL,
	[EMPLOYEE_INDEX] [char](1) NULL,
	[EMPLOYEE_NUM] [varchar](20) NULL,
	[EMPLOYER_NAME] [varchar](250) NULL,
	[EMPLOYER_PHONE_NUM] [varchar](25) NULL,
	[EMAIL_ID] [varchar](1000) NULL,
	[OCCUPATION_INFORMATION] [varchar](1000) NULL,
	[BUSINESS_INDUSTRY_CODE] [char](1000) NULL,
	[BUSINESS_INDUSTRY_DESC] [varchar](255) NULL,
	[CONTACT_NUM_1] [varchar](25) NULL,
	[CONTACT_NUM_2] [varchar](25) NULL,
	[CONTACT_NUM_3] [varchar](25) NULL,
	[ANNUAL_INCOME_VALUE] [numeric](10, 0) NULL,
	[NET_WORTH_VALUE] [numeric](10, 0) NULL,
	[MARITAL_STATUS_DETAIL] [varchar](20) NULL,
	[LAST_CONTACT_DT] [datetime2](0) NULL,
	[IS_POLITICALLY_EXPOSED_PERSON] [char](500) NULL,
	[ORGANIZATION_PROFIT_IND] [char](1) NULL,
	[CUST_FIRST_ACTIVITY_DT] [datetime2](0) NULL,
	[LASTEST_SUSPCOUS_ACTVTY_RPT_DT] [numeric](8, 0) NULL,
	[LASTEST_SUSPCOUS_TRXN_RPT_DT] [numeric](8, 0) NULL,
	[LAST_THREAT_ASSESSMENT_DT] [numeric](8, 0) NULL,
	[THREAT_CLASSIFICATION] [varchar](100) NULL,
	[ALTER_PRESENT_IND] [char](1) NULL,
	[CREATED_DT] [datetime2](6) NULL,
	[CREATED_BY] [varchar](250) NULL,
	[UPDATED_DT] [datetime2](7) NULL,
	[UPDATED_BY] [varchar](250) NULL,
	[CREATED_DATE] [datetime2](0) NULL,
	[ALTER_BEGIN_DT] [datetime2](0) NULL,
	[ALTER_LAST_DT] [datetime2](0) NULL,
	[EMPLOYEE_FLAG] [varchar](50) NULL,
	[AGE] [varchar](100) NULL,
	[EMP_FLAG] [varchar](100) NULL,
	[ID_EXPIRY_DATE] [date] NULL,
	[MOBILE_NUM] [varchar](50) NULL,
	[REGISTERED_FLAG] [varchar](100) NULL,
	[RISK_BAND_ONB] [varchar](50) NULL,
	[RISK_SCORE_ONB] [varchar](50) NULL,
	[RISK_BAND_ONG] [varchar](50) NULL,
	[RISK_SCORE_ONG] [varchar](50) NULL,
	[EXPECTED_ANNUAL_VALUE] [varchar](255) NULL,
	[EXPECTED_ANNUAL_COUNT] [varchar](255) NULL,
	[CUST_AGE] [varchar](100) NULL,
	[CUST_ID_EXPIRY_DATE] [date] NULL,
	[BUSINESS_STAKEHOLDERS] [varchar](max) NULL,
	[DNFBP_FLAG] [varchar](10) NULL,
	[last_screening_dttm] [datetime2](7) NULL,
	[country_full_name] [varchar](500) NULL,
	[CUST_ID_ISSUE_DATE] [date] NULL,
	[GENDER] [varchar](50) NULL,
	[BRANCH] [varchar](255) NULL,
	[VISA_TYPE] [varchar](100) NULL,
	[SOURCE_OF_INCOME] [varchar](255) NULL,
	[PLACE_OF_BIRTH] [varchar](500) NULL,
	[EMPLOYMENT_TYPE] [varchar](255) NULL,
	[DELIVERY_CHANNEL] [varchar](255) NULL,
	[PROFILE_CREATED_DATE] [varchar](255) NULL,
	[PROFILE_LAST_MODIFIED_DATE] [varchar](255) NULL,
	[BLOCK_UNBLOCK_REASON] [varchar](200) NULL,
	[BLOCK_UNBLOCK_USER] [varchar](200) NULL,
	[BLOCK_UNBLOCK_DATE] [varchar](255) NULL,
	[IS_WEB_REMIT_USER] [varchar](50) NULL,
	[MODE_OF_CUS_REG] [varchar](100) NULL,
	[LOCALITY_ADDRESS_3] [varchar](255) NULL,
	[USER_UPDATED_ID] [varchar](255) NULL,
	[CUST_ID_COUNTRY] [varchar](500) NULL,
	[ID_REVERSE_NUMBER] [varchar](255) NULL,
	[ID_SCAN_TYPE] [varchar](100) NULL,
	[TRANSACTION_TYPE] [varchar](max) NULL,
	[RESTRICT_UPDATED_BY] [varchar](255) NULL,
	[RESTRICT_CREATED_DT] [varchar](255) NULL,
	[RESTRICT_APPLIED_BY] [varchar](255) NULL,
	[RESTRICT_UPDATED_DT] [varchar](255) NULL,
	[PRODUCTS_SERVICES] [varchar](255) NULL,
	[NATURE_OF_BUSINESS] [varchar](255) NULL,
	[JUDICIAL_SECTOR] [varchar](255) NULL,
	[LEGAL_STATUS] [varchar](255) NULL,
	[YEAR_OF_BIRTH] [numeric](4, 0) NULL,
 CONSTRAINT [PK_CUSTOMER_MASTER_23_06_25] PRIMARY KEY CLUSTERED 
(
	[CUST_NUM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(1 AS Numeric(8, 0)), N'169854', N'2306251', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Le Gia Dung', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(2 AS Numeric(8, 0)), N'226565', N'2306252', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Vu Trung Quang', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(3 AS Numeric(8, 0)), N'388513', N'2306253', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Huynh Minh Thang', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(4 AS Numeric(8, 0)), N'595887', N'2306254', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Truong My Lan', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(5 AS Numeric(8, 0)), N'229594', N'2306255', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Truong My Lamn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(6 AS Numeric(8, 0)), N'170253', N'2306256', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Truong Me Lamn', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(7 AS Numeric(8, 0)), N'69430', N'2306257', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Ngo Huu Khanh', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(8 AS Numeric(8, 0)), N'259475', N'2306258', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Do Tuan Vinh', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(9 AS Numeric(8, 0)), N'390168', N'2306259', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Ly Tuan Bao', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(10 AS Numeric(8, 0)), N'317896', N'2306260', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Le Anh Viet', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(11 AS Numeric(8, 0)), N'552829', N'2306261', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'San Xuat Bat Dong San Thanh Huong', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(12 AS Numeric(8, 0)), N'71473', N'2306262', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Phat Trien Nong Nghiep Phat Trien', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(13 AS Numeric(8, 0)), N'123831', N'2306263', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Dich Vu Giai Phap Kim Long', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(14 AS Numeric(8, 0)), N'262218', N'2306264', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Dich Vu Thuong Mai Dien Tu Minh Duc', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(15 AS Numeric(8, 0)), N'260576', N'2306265', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Dich Vu Duoc Pham Vinh Phat', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(16 AS Numeric(8, 0)), N'691976', N'2306266', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Limited Liability Tai Chinh Hung Thinh', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(17 AS Numeric(8, 0)), N'142906', N'2306267', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Joint Stock Dich Vu Hop Nhat', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(18 AS Numeric(8, 0)), N'308409', N'2306268', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Joint Stock San Xuat Hai Au', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(19 AS Numeric(8, 0)), N'314582', N'2306269', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Joint Stock Tai Chinh Phat Trien', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(20 AS Numeric(8, 0)), N'497028', N'2306270', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'San Xuat Du Lich Toan Cau', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(21 AS Numeric(8, 0)), N'589250', N'2306271', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Cong ty KOSHAL OC ALI LAND ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(22 AS Numeric(8, 0)), N'644217', N'2306272', N'CORPORATE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Cong ty CP Dia oc DT & PT SpartaLand', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[CUSTOMER_MASTER_23_06_25] ([CUST_KEY], [SEGMENT_ID], [CUST_NUM], [CUST_TYPE], [CUST_TAX_ID], [CUST_TAX_ID_TYPE_CODE], [CUST_IDENTI_ID], [CUST_IDENTI_TYPE_DETAIL], [CUST_ID_STATE_CODE], [CUST_DOB], [CUST_FIRST_NAME], [CUST_LAST_NAME], [CUST_MIDDLE_NAME], [CUST_NAME], [DOING_BUSINESS_WITH_NAME], [CODE_ORGANISATION], [CODE_INDIVIDUAL], [CODE_STREET_ADDRESS], [CODE_MAILING_ADDRESS], [CUST_STATUS_DETAIL], [IMMEDIATE_PARENT_NAME], [LOCALITY_ADDRESS_1], [LOCALITY_ADDRESS_2], [LOCALITY_CITY_NAME], [LOCALITY_STATE_CODE], [LOCALITY_STATE_NAME], [LOCALITY_POSTAL_CODE], [LOCALITY_COUNTRY_CODE], [LOCALITY_COUNTRY_NAME], [SENDING_MAIL_ADDRESS_1], [SENDING_MAIL_ADDRESS_2], [SENDING_MAIL_CITY_NAME], [SENDING_MAIL_STATE_CODE], [SENDING_MAIL_STATE_NAME], [SENDING_MAIL_POSTAL_CODE], [SENDING_MAIL_COUNTRY_CODE], [SENDING_MAIL_COUNTRY_NAME], [RESIDENCE_COUNTRY_CODE], [RESIDENCE_COUNTRY_NAME], [CODE_CITIZENSHIP_COUNTRY], [CITIZENSHIP_COUNTRY_NAME], [CODE_ORG_COUNTRY_OF_BUSINESS], [PRIMARY_COUNTRY_BUSNS_NAME], [EMPLOYEE_INDEX], [EMPLOYEE_NUM], [EMPLOYER_NAME], [EMPLOYER_PHONE_NUM], [EMAIL_ID], [OCCUPATION_INFORMATION], [BUSINESS_INDUSTRY_CODE], [BUSINESS_INDUSTRY_DESC], [CONTACT_NUM_1], [CONTACT_NUM_2], [CONTACT_NUM_3], [ANNUAL_INCOME_VALUE], [NET_WORTH_VALUE], [MARITAL_STATUS_DETAIL], [LAST_CONTACT_DT], [IS_POLITICALLY_EXPOSED_PERSON], [ORGANIZATION_PROFIT_IND], [CUST_FIRST_ACTIVITY_DT], [LASTEST_SUSPCOUS_ACTVTY_RPT_DT], [LASTEST_SUSPCOUS_TRXN_RPT_DT], [LAST_THREAT_ASSESSMENT_DT], [THREAT_CLASSIFICATION], [ALTER_PRESENT_IND], [CREATED_DT], [CREATED_BY], [UPDATED_DT], [UPDATED_BY], [CREATED_DATE], [ALTER_BEGIN_DT], [ALTER_LAST_DT], [EMPLOYEE_FLAG], [AGE], [EMP_FLAG], [ID_EXPIRY_DATE], [MOBILE_NUM], [REGISTERED_FLAG], [RISK_BAND_ONB], [RISK_SCORE_ONB], [RISK_BAND_ONG], [RISK_SCORE_ONG], [EXPECTED_ANNUAL_VALUE], [EXPECTED_ANNUAL_COUNT], [CUST_AGE], [CUST_ID_EXPIRY_DATE], [BUSINESS_STAKEHOLDERS], [DNFBP_FLAG], [last_screening_dttm], [country_full_name], [CUST_ID_ISSUE_DATE], [GENDER], [BRANCH], [VISA_TYPE], [SOURCE_OF_INCOME], [PLACE_OF_BIRTH], [EMPLOYMENT_TYPE], [DELIVERY_CHANNEL], [PROFILE_CREATED_DATE], [PROFILE_LAST_MODIFIED_DATE], [BLOCK_UNBLOCK_REASON], [BLOCK_UNBLOCK_USER], [BLOCK_UNBLOCK_DATE], [IS_WEB_REMIT_USER], [MODE_OF_CUS_REG], [LOCALITY_ADDRESS_3], [USER_UPDATED_ID], [CUST_ID_COUNTRY], [ID_REVERSE_NUMBER], [ID_SCAN_TYPE], [TRANSACTION_TYPE], [RESTRICT_UPDATED_BY], [RESTRICT_CREATED_DT], [RESTRICT_APPLIED_BY], [RESTRICT_UPDATED_DT], [PRODUCTS_SERVICES], [NATURE_OF_BUSINESS], [JUDICIAL_SECTOR], [LEGAL_STATUS], [YEAR_OF_BIRTH]) VALUES (CAST(23 AS Numeric(8, 0)), N'630877', N'2306273', N'INDIVIDUAL', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'Nguyen Quoc Ngoc', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
